<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformation">
    <EditText
        android:id="@+id/information_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_design"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Spinner
        android:id="@+id/information_grade_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/학년"
        android:background="@drawable/edittext_design"
        app:layout_constraintTop_toBottomOf="@id/information_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/information_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#96AAEB"
        app:layout_constraintTop_toBottomOf="@id/information_grade_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/information_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="이름을 입력해주세요."
        android:textColor="#F04747"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/information_btn"
        />
</androidx.constraintlayout.widget.ConstraintLayout>